#
# Copyright (c) 2022.
# This file is part of StackPun.
# Licensed under GNU AGPL version 3 or later.
#
commands.mute.already_muted=The target player is already muted
commands.mute.success=Muted <victim>
commands.ummute.not_muted=The target player was not muted
commands.unmute.self_denied=Permission denied for de-muting yourself
commands.unmute.success=De-muted <victim>
commands.generic.muted=You are currently muted
commands.blip.blipped=<gray><italic><source> wants your attention.
commands.blip.deafened=You cannot blip that player because they are currently deaf
commands.blip.silenced=You cannot blip that player because they are currently silenced
commands.blip.blocked_self=You cannot blip that player because they have blocked you
commands.blip.blocked_other=You cannot blip that player because you blocked them
commands.save-profiles.begin=Saving profiles... this may take some time
commands.save-profiles.success=Saved all profiles to disk
commands.setspawn.success=World spawn point set
commands.spawn.success=Teleported back to spawn
commands.whoami.line1=<bold>=========== YOUR INFO ===========
commands.whoami.line2=<aqua>Player: <white><value>
commands.whoami.line3=<aqua>Muted: <value>
commands.whoami.line4=<aqua>Client Brand: <white><value>
commands.generic.muted.yes=<red>Yes
commands.generic.muted.no=<green>No
commands.ignore.success.add=Ignored player <value>
commands.ignore.success.remove=Un-ignored player <value>
commands.ignore.op_denied=You cannot ignore player %s because they are operators
commands.generic.self_specify_failure=You cannot specify yourself for this command
chat.silenced=You are currently silenced. To un-silence, use /silence
commands.silence.success_on=You are now silenced
commands.silence.success_off=You are no longer silenced
commands.deafen.success_on=You are now deaf
commands.deafen.success_off=You are no longer deaf
frontend.welcome=Welcome to this StackPun experimental service!
commands.stackpun.reload_begin=Reloading configuration files...
commands.stackpun.reload_success=Successfully reloaded configuration files
commands.deafen.chat_off=Your chat visibility options does not allow you to un-deafen yourself
chat.visibility_off=Your chat visibility options prevents you from sending chat messages
ui.player_list.header=<green>StackPun</green> <aqua>Experimental</aqua>
commands.generic.success=Success