#
# Copyright (c) 2022.
# This file is part of StackPun.
# Licensed under GNU AGPL version 3 or later.
#
commands.mute.already_muted=The target player is already muted
commands.mute.success=Muted <victim>
commands.ummute.not_muted=The target player was not muted
commands.unmute.self_denied=Permission denied for de-muting yourself
commands.unmute.success=De-muted <victim>
commands.generic.muted=You are currently muted
commands.blip.blipped=<gray><italic><source> wants your attention.
commands.save-profiles.begin=Saving profiles... this may take some time
commands.save-profiles.success=Saved all profiles to disk
commands.setspawn.success=World spawn point set
commands.spawn.success=Teleported back to spawn
commands.whoami.line1=<bold>=========== YOUR INFO ===========
commands.whoami.line2=<aqua>Player: <white><value>
commands.whoami.line3=<aqua>Muted: <value>
commands.generic.muted.yes=<red>Yes
commands.generic.muted.no=<green>No
commands.ignore.success.add=Ignored player <value>
commands.ignore.success.remove=Un-ignored player <value>
commands.ignore.op_denied=You cannot ignore player <value> because they are operators
commands.generic.self_specify_failure=You cannot specify yourself for this command